{
  "name": "questions-api",
  "version": "1.0.0",
  "description": "Backend Node JS - API Todo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isc-joserodriguez/questions-api.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "Backend"
  ],
  "author": "Jose Rodriguez <isc.joserodriguez@gmail.com> (https://github.com/isc-joserodriguez)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isc-joserodriguez/questions-api/issues"
  },
  "homepage": "https://github.com/isc-joserodriguez/questions-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
